prg.name=blast-filter-tool
prg.version=5.0.0
prg.copyright=(c) 2006-2016, Patrick G. Durand
prg.url=https://github.com/pgdurand
prg.license=Licensed under the the GNU Affero General Public License, Version 3.0. https://www.gnu.org/licenses/agpl-3.0.txt
